HF_TOKEN=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
MONGODB_URI=mongodb+srv://Bobathebot:RVNfMirL0gb2QGXl@cluster0.9heaf.mongodb.net/school_dashboard?retryWrites=true&w=majority
FRONTEND_URL=https://esl.aminenotes.com